<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghani- Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: rgb(31, 31, 80);
            display: flex;
            justify-content: space-around; 
            align-items: center;
            height: 80px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
            cursor: pointer;
        }
        .left{
            color: white;
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            
            margin: 80px 0; 
        }
        .firstsection> div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.5rem;
        }
        .rightsection{

        }
        .rightsection img{
            width: 90%;
        }


        .purple{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ghani's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi my name is <span class="purple">Ghani</span>
                <div>I'm a passionate</div>
                <div>Web Developer  </div>
                
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
             
        </section>
    </main>
</body>
</html>